# Authentication Service
AUTH_SECRET_KEY="your-auth-secret-key"
AUTH_EMAIL_HOST_USER="your-email@example.com"
AUTH_EMAIL_HOST_PASSWORD="your-email-password"
AUTH_DB_NAME="authDB"
AUTH_DB_USER="authUser"
AUTH_DB_PASSWORD="your-auth-db-password"
AUTH_DB_HOST="db-auth"
AUTH_DB_PORT=5432
AUTH_CLIENT_SECRET="your-42-client-secret"
AUTH_CLIENT_ID="your-42-client-id"

# Chat Service
CHAT_SECRET_KEY="your-chat-secret-key"
CHAT_DB_NAME="chatDB"
CHAT_DB_USER="chatUser"
CHAT_DB_PASSWORD="your-chat-db-password"
CHAT_DB_HOST="db-chat"
CHAT_DB_PORT=5432

# Media Service
MEDIA_SECRET_KEY="your-media-secret-key"
MEDIA_DB_NAME="mediaDB"
MEDIA_DB_USER="mediaUser"
MEDIA_DB_PASSWORD="your-media-db-password"
MEDIA_DB_HOST="db-media"
MEDIA_DB_PORT=5432

# Remote Service
REMOTE_SECRET_KEY="your-remote-secret-key"

# User Management Service
USERMANAGEMENT_SECRET_KEY="your-usermanagement-secret-key"
USERMANAGEMENT_DB_NAME="usermanagementDB"
USERMANAGEMENT_DB_USER="usermanagementUser"
USERMANAGEMENT_DB_PASSWORD="your-usermanagement-db-password"
USERMANAGEMENT_DB_HOST="db-usermanagement"
USERMANAGEMENT_DB_PORT=5432

# WebSocket Management Service
WSMANAGEMENT_SECRET_KEY="your-wsmanagement-secret-key"

# OAuth Configuration
API_OAUTH="https://api.intra.42.fr/oauth/authorize?client_id=YOUR_CLIENT_ID&redirect_uri=YOUR_REDIRECT_URI&response_type=code"

# DNS Configuration
DNS_URL="your-domain.ddns.net"
