services:
  # auth-service:
  #   environment:
  #     - DEBUG=False
  #   entrypoint: ["./docker/entrypoint_prod.sh"]

  # media-service:
  #   environment:
  #     - DEBUG=False
  #   entrypoint: ["./docker/entrypoint_prod.sh"]

  chat-service:
    environment:
      - DEBUG=False
    entrypoint: ["./docker/entrypoint_prod.sh"]