services:
  # auth-service:
  #   environment:
  #     - DEBUG=True
  #   entrypoint: ["/app/docker/entrypoint_dev.sh"]

  # media-service:
  #   environment:
  #     - DEBUG=True
  #   entrypoint: ["/app/docker/entrypoint_dev.sh"]

  chat-service:
    environment:
      - DEBUG=True
    entrypoint: ["/app/docker/entrypoint_dev.sh"]