services:
  web_dev:
    build:
      context: ./docker
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - ./docker:/app/docker
    environment:
      - PYTHONUNBUFFERED=1
      - DEBUG=True
    env_file:
      - .env  # Charge les variables d'environnement du fichier .env
    entrypoint: ["/app/docker/entrypoint_dev.sh"] 

  web_prod:
    build:
      context: ./docker
    ports:
      - "8001:8000"
    volumes:
      - .:/app
      - ./docker:/app/docker
    environment:
      - DEBUG=False
      - PYTHONUNBUFFERED=1
    env_file:
      - .env  # Charge les variables d'environnement du fichier .env
    entrypoint: ["/app/docker/entrypoint_prod.sh"] 

  db:
    image: postgres:13
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ${DB_NAME}  # Utilise la variable d'environnement pour le nom de la DB
      POSTGRES_USER: ${DB_USER}  # Utilise la variable d'environnement pour l'utilisateur
      POSTGRES_PASSWORD: ${DB_PASSWORD}  # Utilise la variable d'environnement pour le mot de passe
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
