SECRET_KEY="django-insecure-%8\$fu2g%kxtm-y^!^n@6fa\$0imn4dnju(8&(jbb94l=4fj\$ou8"
EMAIL_HOST_USER=reset.pass.ponggame@gmail.com
EMAIL_HOST_PASSWORD=hrgl kpfv lvru xgff
DB_NAME=mydatabase
DB_USER=user
DB_PASSWORD=supersecretpassword
DB_HOST=db-auth
DB_PORT=5432
CLIENT_SECRET="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"
CLIENT_ID="u-s4t2ud-6d896cbba0cf9cbd760394daeca2728498dace7f3254b04ac08fe1fc0dcc73f3"
